<!DOCTYPE html>
<html>

<head>
 <title> T-Craft </title>
 <style>
  #header{
   background-color:#DEB887;
   color:#614730;
   font-family:Monospace;
   text-align:center;
   padding:5px;
}
#box{
  line-height:60px;
  background-color:#DEB887;
  height:1100px;
  width:300px;
  float:right;
  text-align:center;
  font-family:Monospace;
  padding:5px;
}

#footer{
  background-color:#DEB887;
  color:#614730;
  font-family:Monospace;
  text-align:center;
  padding:5px;
}
body{
  background-image:url('Background 1.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%
 
}
 </style>
</head>


<body>

<div id="header">
<h1>T-Craft</h1>
<h2>Tailoring Craft</h2>
<br><h3>Fashion Training and Empowerment 😊</h3></br>
</div>
<head>
<style>
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
</style>
<title>T-Craft</title>
</head>
<style>
  body {
    background: #87CEEB url('Tailor background image 3.jpg') no-repeat center center;
    background-size: cover;
  }
</style>

<!-- Insert your image code here -->

<style>
  .nav-link {
    display: inline;
    margin-right: 160px; /* Adjust the spacing between links */
  }
</style>

<a href="home.html" class="nav-link">Home</a>
<a href="about us.html" class="nav-link">About Us</a>
<a href="training courses.html" class="nav-link">Training Courses</a>
<a href="subscription plans.html" class="nav-link">Subscription Plans</a>
<a href="contact.html" class="nav-link">Contact</a>
</head>

<div="footer">
<h3>For more information about us, you can contact our customer care lines:08015734198, 08054728452.<br></br>
<h4>Email:tailoringcraft@gmail.com<br></br>
<h5>TikTok: T-craft<br></br>
<h6>Instagram:Tailoring_Craft<br></br>
<br></br><a href="file:///C:/Users/salam/OneDrive/Desktop/T-CRAFTS%20WEB/SIGN UP.html"><b>SIGN UP<b></a></h3>
</div>