<!DOCTYPE html>
<html>

<head>
 <title> T-Craft </title>
 <style>
  #header{
   background-color:#DEB887;
   color:#614730;
   font-family:Monospace;
   text-align:center;
   padding:5px;
}
#box{
  line-height:60px;
  background-color:#DEB887;
  height:1100px;
  width:300px;
  float:right;
  text-align:center;
  font-family:Monospace;
  padding:5px;
}

#footer{
  background-color:#DEB887;
  color:#614730;
  font-family:Monospace;
  text-align:center;
  padding:5px;
}
body{
  background-image:url('Background 1.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%
 
}
 </style>
</head>


<body>

<div id="header">
<h1>T-Craft</h1>
<h2>Tailoring Craft</h2>
</div>
<head>
<style>
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
</style>
<title>T-Craft</title>
</head>
<style>
  body {
    background: #87CEEB url('Tailor background image 3.jpg') no-repeat center center;
    background-size: cover;
  }
</style>


<style>
  .nav-link {
    display: inline;
    margin-right: 160px; /* Adjust the spacing between links */
  }
</style>

<a href="t-craft home.html" class="nav-link">Home</a>
<a href="about us.html" class="nav-link">About Us</a>
<a href="training courses.html" class="nav-link">Training Courses</a>
<a href="subscription plans.html" class="nav-link">Subscription Plans</a>
<a href="contact.html" class="nav-link">Contact</a>

</head>
<body>
 
<center><form>

First Name:<br>

 <input type="text" name="First Name"><br>

Last Name:<br>
 
 <input type="text" name="Last Name"><br>

Phone number:<br>

<input type="number" name="Phone Number"><br>

Email Address:<br>

<input type="text" name="Email Address"><br>

Password:<br>

<input type="text" name="Password"><br>

<br><br>

<a href="SUBMIT.html" class="nav-link">SUBMIT</a>

</body>
</html>