<!DOCTYPE html>
<html>

<head>
 <title> T-Craft </title>
 <style>
  #header{
   background-color:#DEB887;
   color:#614730;
   font-family:Monospace;
   text-align:center;
   padding:5px;
}
#box{
  line-height:60px;
  background-color:#DEB887;
  height:1100px;
  width:300px;
  float:right;
  text-align:center;
  font-family:Monospace;
  padding:5px;
}

#footer{
  background-color:#DEB887;
  color:#614730;
  font-family:Monospace;
  text-align:center;
  padding:5px;
}
body{
  background-image:url('Background 1.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%
 
}
 </style>
</head>


<body>

<div id="header">
<h1>T-Craft</h1>
<h2>Tailoring Craft</h2>
</div>
<head>
<style>
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
</style>
<title>T-Craft</title>
</head>
<style>
  body {
    background: #87CEEB url('Tailor background image 3.jpg') no-repeat center center;
    background-size: cover;
  }
</style>


<style>
  .nav-link {
    display: inline;
    margin-right: 160px; /* Adjust the spacing between links */
  }
</style>

<a href="t-craft home.html" class="nav-link">Home</a>
<a href="about us.html" class="nav-link">About Us</a>
<a href="training courses.html" class="nav-link">Training Courses</a>
<a href="subscription plans.html" class="nav-link">Subscription Plans</a>
<a href="contact.html" class="nav-link">Contact</a>

</head>
<body>
    <div class="container">
        <h1>Subscription Plans</h1>
<p>•Fees for full-time trainees:</p>
<p>9 months: #774,000</p>
<p>12 months: #814,800</p>
<p>24 months: #2,680,000</p>

<p>•Fees for part-time trainees:</p>
<p>9 months: #209,200</p>
<p>12 months: #229,000</p>
<p>24 months: #1,529,600</p>

<p>•Fees for online trainees:</p>
<p>9 months: #592,000</p>
<p>12 months: #702,000</p>
<p>24 months: #1,404,000</p>
</head>

<div="footer">
<br></br><a href="file:///C:/Users/salam/OneDrive/Desktop/ICT%20101%20WEB%20PROJECT-%20SALAMI%20KAMILAH/webpage5_index.html"><b>SIGN UP<b></a></h3>
</div>